apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: beer-catalog-workshop-env
metadata:
  annotations:
    description: Beer Catalog Workshop environment
  name: beer-catalog-workshop-env
apiVersion: v1
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    generation: 1
    name: beer-catalog-impl
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      deployment-config.name: beer-catalog-impl
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          deployment-config.name: beer-catalog-impl
      spec:
        containers:
        - image: docker-registry.default.svc:5000/${USERNAME}-beer-catalog-dev/beer-catalog-impl
          imagePullPolicy: Always
          name: default-container
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        containerNames:
        - default-container
        from:
          kind: ImageStreamTag
          name: beer-catalog-impl:promoteTo${ENV}
          namespace: ${USERNAME}-beer-catalog-dev
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Route
  metadata:
    name: beer-catalog-impl
  spec:
    port:
      targetPort: 8080
    to:
      kind: Service
      name: beer-catalog-impl
      weight: 100
    wildcardPolicy: None
- apiVersion: v1
  kind: Service
  metadata:
    name: beer-catalog-impl
  spec:
    ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deployment-config.name: beer-catalog-impl
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
parameters:
- description: Your username (user01, user02, etc.)
  name: USERNAME
  required: true
- description: The environment (Test or Prod)
  name: ENV
  required: true
